# MicroServiceBankDemo

./: README.md  docker-compose.yml
backend/: Dockerfile  README.md  database-setup.sql  pom.xml
backend/src/main/java/com/dbs/banking/: BankingApplication.java
backend/src/main/java/com/dbs/banking/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/dbs/banking/controller/: AuthController.java  UserController.java
backend/src/main/java/com/dbs/banking/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/dbs/banking/entity/: Account.java  Transaction.java  User.java
backend/src/main/java/com/dbs/banking/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/dbs/banking/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/dbs/banking/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  server.js
frontend/css/: style.css
frontend/js/: auth.js  dashboard.js  main.js  profile.js  transactions.js  transfer.js
frontend/pages/: dashboard.html  login.html  profile.html  register.html  transactions.html  transfer.html
